{
  "name": "Bikes 2 Go",
  "description": "Dublin Bikes information for all mobile phones",
  "icons": {
    "128": "/images/128.png",
    "64": "/images/64.png",
    "60": "/images/60.png",
    "32": "/images/32.png",
    "30": "/images/30.png"
  },
  "developer": {
    "name": "Paddy O'Reilly",
    "url": "http://twitter.com/paddy2k"
  },
  "size": 12300,
  "default_locale": "en",
  "appcache_path": "/appcache.manifest",
  "permissions" : {
    "geolocation":{
      "description" : "Required to find nearest station"
    },
    "storage": {
      "description": "Required for offline functionality"
    }
  }
}
